/* aboutus.css */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

header {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}

.about-section {
  text-align: center;
  padding: 50px 0;
  background-color: #fff;
}

.about-section h1 {
  font-size: 2.5rem;
  color: #333;
}

.about-section p {
  font-size: 1.2rem;
  color: #777;
  max-width: 800px;
  margin: 0 auto;
}

.team-section {
  text-align: center;
  padding: 50px 0;
  background-color: #f5f5f5;
}

.team-section h2 {
  font-size: 2rem;
  color: #333;
}

.team-member {
  margin: 20px;
}

.team-member img {
  max-width: 150px;
  max-height: 150px;
  border-radius: 50%;
}

.team-member h3 {
  font-size: 1.5rem;
  color: #333;
  margin: 10px 0;
}

.team-member p {
  font-size: 1rem;
  color: #777;
}
